# validate-json

./: .project  pom.xml
json_files/: BVWCVWAUZ22053101 1.json  BVWTDME2ZL4000167 1.json  BVWTDME2ZM4000110 1.json  schema.json
src/main/java/com/ramutil/validate_json/: App.java  ChildFrame.java
src/test/java/com/ramutil/validate_json/: AppTest.java
